<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agence SNCF</title>

    <link type="text/css" rel="stylesheet" href="style.css"  media="all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript" src="src/build.js"></script>
</head>
<body>
    <div id="agence-sncf-app">
        Chargement de l'application...
    </div>
</body>
</html>